#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_arena
spring.datasource.username=postgres
spring.datasource.password=postgres

#Server
server.port=8080
server.servlet.context-path=/sua_arena